<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> <a href="index.html">წ<span>&#96;</span>ერილი</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">მთავარი</a></li>
                <li><a href="#">ჩვენ შესახებ</a></li>
                <li><a href="page2.html">პროდუქცია</a></li>
                <li><a href="#">კონტაქტი</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="title">წ<span>&#96;</span>ერილი</p>
        <div class="pirveli">
            <p>თბილისი, საქართველო</p>
             <p>ადგილობრივი დრო <span>&#8594;&#49;&#48;&#8758;&#48;&#51;</span>AM</p> 
        </div>
        <div class="meore">
            <p>შაბათი,</p>
            <p> <span>&#53;</span> ნოემბერი</p>
        </div>
        <div class="mesame">
          <p>ჩვენ გთავაზობთ ხელნაკეთი კონვერტებისა და მოსაწვევების
            დამზადებას თქვენთვის სასურველი დიზაინით
            ქორწილისთვის, კორპორატიული საღამოსთვის და სხვა... </p>
          <p>ჩვენთან შეგიძლიათ შეიძინოთ ან შეუკვეთოთ უნიკალუი დიზაინის
            ფირცლები წერილისთვის, კონვერტები, მოსაწვევევები და 
            ცვილის ბეჭდები.</p>
        </div>
        <div class="xazi"></div>
        <article>
            <h2><a href="#">კონვერტები <span>&#8599;</span></a></h2>
            <div class="surati"><img src="img/1.jpg" alt="img1"></div>
        </article>
        <article>
            <h2><a href="#">კონვერტი-წერილის კომბო <span>&#8599;</span></a></h2>
            <div class="surati2"><img src="img/2.webp" alt="img2"></div>
        </article>
        <article>
            <h2><a href="#">ცვილის რგოლები <span>&#8599;</span></a></h2>
            <div class="surati3"><img src="img/3.jpeg" alt="img3"></div>
        </article>
    </main>
    <footer>
       
            <div> <img src="img/qm.png" alt="img4"> 
            <p class="rogor"> როგორ </p>
            <p class="shevukveto">შევუკვეთო</p> 
            </div>
    </footer>
</body>
</html>